(lp1
ccopy_reg
_reconstructor
p2
(csqlalchemy.util._collections
KeyedTuple
p3
c__builtin__
tuple
p4
(L1L
VEMAIL_HOST
p5
V\u0421\u0435\u0440\u0432\u0435\u0440 \u0438\u0441\u0445\u043e\u0434\u044f\u0449\u0435\u0439 \u043f\u043e\u0447\u0442\u044b
p6
Vsmtp.googlemail.com
p7
Vstring
p8
NttRp9
(dp10
S'_labels'
p11
(S'id'
p12
S'code'
p13
S'name'
p14
S'value'
p15
S'value_type'
p16
S'defaults'
p17
tp18
sg13
g5
sg14
g6
sg15
g7
sg16
g8
sg17
Nsg12
L1L
sbag2
(g3
g4
(L2L
VEMAIL_PORT
p19
V\u041f\u043e\u0440\u0442 \u0434\u043b\u044f \u0438\u0441\u0445\u043e\u0434\u044f\u0449\u0435\u0439 \u043f\u043e\u0447\u0442\u044b
p20
V465
p21
Vnumber
p22
NttRp23
(dp24
g11
g18
sg13
g19
sg14
g20
sg15
g21
sg16
g22
sg17
Nsg12
L2L
sbag2
(g3
g4
(L3L
VEMAIL_HOST_USER
p25
V\u041b\u043e\u0433\u0438\u043d \u0434\u043b\u044f \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u0438 \u043d\u0430 \u043f\u043e\u0447\u0442\u043e\u0432\u043e\u043c \u0441\u0435\u0440\u0432\u0435\u0440\u0435
p26
Vkorusit.test@gmail.com
p27
Vstring
p28
NttRp29
(dp30
g11
g18
sg13
g25
sg14
g26
sg15
g27
sg16
g28
sg17
Nsg12
L3L
sbag2
(g3
g4
(L4L
VEMAIL_HOST_PASSWORD
p31
V\u041f\u0430\u0440\u043e\u043b\u044c \u0434\u043b\u044f \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u0438 \u043d\u0430 \u043f\u043e\u0447\u0442\u043e\u0432\u043e\u043c \u0441\u0435\u0440\u0432\u0435\u0440\u0435
p32
Vkorusitkorusit
p33
Vstring
p34
NttRp35
(dp36
g11
g18
sg13
g31
sg14
g32
sg15
g33
sg16
g34
sg17
Nsg12
L4L
sbag2
(g3
g4
(L5L
VEMAIL_USE_TLS
p37
V\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0437\u0430\u0449\u0438\u0449\u0435\u043d\u043d\u044b\u0439 \u043f\u0440\u043e\u0442\u043e\u043a\u043e\u043b TLS
p38
V
Vbool
p39
NttRp40
(dp41
g11
g18
sg13
g37
sg14
g38
sg15
V
sg16
g39
sg17
Nsg12
L5L
sbag2
(g3
g4
(L6L
VEMAIL_USE_SSL
p42
V\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0437\u0430\u0449\u0438\u0449\u0435\u043d\u043d\u044b\u0439 \u043f\u0440\u043e\u0442\u043e\u043a\u043e\u043b SSL
p43
V1
Vbool
p44
NttRp45
(dp46
g11
g18
sg13
g42
sg14
g43
sg15
V1
sg16
g44
sg17
Nsg12
L6L
sbag2
(g3
g4
(L7L
VDEFAULT_FROM_EMAIL
p47
VEmail \u0430\u0434\u0440\u0435\u0441, \u0443\u043a\u0430\u0437\u044b\u0432\u0430\u0435\u043c\u044b\u0439 \u0432 \u043f\u043e\u043b\u0435 \u043f\u0438\u0441\u044c\u043c\u0430 "\u041e\u0442 \u043a\u043e\u0433\u043e:"
p48
Vnoreply@korus.ru
p49
Vstring
p50
NttRp51
(dp52
g11
g18
sg13
g47
sg14
g48
sg15
g49
sg16
g50
sg17
Nsg12
L7L
sbag2
(g3
g4
(L8L
VTIME_ZONE
p53
V\u0427\u0430\u0441\u043e\u0432\u043e\u0439 \u043f\u043e\u044f\u0441
p54
VEurope/Moscow
p55
Venum
p56
V[["Europe/Kaliningrad", "\u041a\u0430\u043b\u0438\u043d\u0438\u043d\u0433\u0440\u0430\u0434\u0441\u043a\u043e\u0435 \u0432\u0440\u0435\u043c\u044f (UTC+3)"], ["Europe/Moscow", "\u041c\u043e\u0441\u043a\u043e\u0432\u0441\u043a\u043e\u0435 \u0432\u0440\u0435\u043c\u044f (UTC+4)"], ["Asia/Yekaterinburg", "\u0415\u043a\u0430\u0442\u0435\u0440\u0438\u043d\u0431\u0443\u0440\u0433\u0441\u043a\u043e\u0435 \u0432\u0440\u0435\u043c\u044f (UTC+6)"], ["Asia/Omsk", "\u041e\u043c\u0441\u043a\u043e\u0435 \u0432\u0440\u0435\u043c\u044f (UTC+7)"], ["Asia/Krasnoyarsk", "\u041a\u0440\u0430\u0441\u043d\u043e\u044f\u0440\u0441\u043a\u043e\u0435 \u0432\u0440\u0435\u043c\u044f (UTC+8)"], ["Asia/Irkutsk", "\u0418\u0440\u043a\u0443\u0442\u0441\u043a\u043e\u0435 \u0432\u0440\u0435\u043c\u044f (UTC+9)"], ["Asia/Yakutsk", "\u042f\u043a\u0443\u0442\u0441\u043a\u043e\u0435 \u0432\u0440\u0435\u043c\u044f (UTC+10)"], ["Asia/Vladivostok", "\u0412\u043b\u0430\u0434\u0438\u0432\u043e\u0441\u0442\u043e\u043a\u0441\u043a\u043e\u0435 \u0432\u0440\u0435\u043c\u044f (UTC+11)"], ["Asia/Magadan", "\u041c\u0430\u0433\u0430\u0434\u0430\u043d\u0441\u043a\u043e\u0435 \u0432\u0440\u0435\u043c\u044f (UTC+12)"]]
p57
ttRp58
(dp59
g11
g18
sg13
g53
sg14
g54
sg15
g55
sg16
g56
sg17
g57
sg12
L8L
sbag2
(g3
g4
(L9L
VSITE_NAME
p60
V\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0441\u0430\u0439\u0442\u0430 \u0432 \u0448\u0430\u043f\u043a\u0443
p61
V\u041f\u043e\u0440\u0442\u0430\u043b \u0433\u043e\u0441\u0443\u0434\u0430\u0440\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0445 \u0438 \u043c\u0443\u043d\u0438\u0446\u0438\u043f\u0430\u043b\u044c\u043d\u044b\u0445 \u0443\u0441\u043b\u0443\u0433
p62
Vstring
p63
NttRp64
(dp65
g11
g18
sg13
g60
sg14
g61
sg15
g62
sg16
g63
sg17
Nsg12
L9L
sbag2
(g3
g4
(L10L
VREGION_NAME
p66
V\u041d\u0430\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0438\u0435 \u0440\u0435\u0433\u0438\u043e\u043d\u0430 \u0432 \u0448\u0430\u043f\u043a\u0443
p67
V
Vstring
p68
NttRp69
(dp70
g11
g18
sg13
g66
sg14
g67
sg15
V
sg16
g68
sg17
Nsg12
L10L
sbag2
(g3
g4
(L11L
VLOGO_FILE
p71
V\u041b\u043e\u0433\u043e\u0442\u0438\u043f/\u0433\u0435\u0440\u0431 \u0440\u0435\u0433\u0438\u043e\u043d\u0430 \u0434\u043b\u044f \u0440\u0430\u0437\u043c\u0435\u0449\u0435\u043d\u0438\u044f \u0432 \u0448\u0430\u043f\u043a\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446
p72
V
Vimage
p73
NttRp74
(dp75
g11
g18
sg13
g71
sg14
g72
sg15
V
sg16
g73
sg17
Nsg12
L11L
sbag2
(g3
g4
(L12L
VHOME_LINK
p76
VURL-\u0430\u0434\u0440\u0435\u0441 (http://example.ru), \u043d\u0430 \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u0431\u0443\u0434\u0435\u0442 \u043e\u0441\u0443\u0449\u0435\u0441\u0442\u0432\u043b\u044f\u0442\u044c\u0441\u044f \u043f\u0435\u0440\u0435\u0445\u043e\u0434 \u043f\u0440\u0438 \u043a\u043b\u0438\u043a\u0435 \u043d\u0430 \u041b\u043e\u0433\u043e\u0442\u0438\u043f. \u0415\u0441\u043b\u0438 \u043d\u0435 \u0437\u0430\u0434\u0430\u043d - \u043f\u0435\u0440\u0435\u0445\u043e\u0434 \u043d\u0430 \u0433\u043b\u0430\u0432\u043d\u0443\u044e \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443 \u041f\u043e\u0440\u0442\u0430\u043b\u0430
p77
V
Vstring
p78
NttRp79
(dp80
g11
g18
sg13
g76
sg14
g77
sg15
V
sg16
g78
sg17
Nsg12
L12L
sbag2
(g3
g4
(L13L
VIS_URL
p81
V\u0410\u0434\u0440\u0435\u0441 \u0438\u043d\u0442\u0435\u0433\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u043e\u0433\u043e \u0441\u0435\u0440\u0432\u0438\u0441\u0430
p82
Vhttp://127.0.0.1:9910/%s/?wsdl
p83
Vstring
p84
NttRp85
(dp86
g11
g18
sg13
g81
sg14
g82
sg15
g83
sg16
g84
sg17
Nsg12
L13L
sbag2
(g3
g4
(L14L
VSIMPLELOGS_URL
p87
VURL-\u0430\u0434\u0440\u0435\u0441 \u0441\u0438\u0441\u0442\u0435\u043c\u044b \u0436\u0443\u0440\u043d\u0430\u043b\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f
p88
Vhttp://127.0.0.1:5500
p89
Vstring
p90
NttRp91
(dp92
g11
g18
sg13
g87
sg14
g88
sg15
g89
sg16
g90
sg17
Nsg12
L14L
sba.