(lp1
ccopy_reg
_reconstructor
p2
(csqlalchemy.util._collections
KeyedTuple
p3
c__builtin__
tuple
p4
(L1L
Vadmin
p5
V\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440
p6
V\u0412\u0441\u0435 \u043f\u0440\u0430\u0432\u0430
p7
ttRp8
(dp9
S'_labels'
p10
(S'id'
p11
S'code'
p12
S'name'
p13
S'description'
p14
tp15
sg14
g7
sg12
g5
sg11
L1L
sg13
g6
sbag2
(g3
g4
(L2L
Vuser
p16
V\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c
p17
V\u041f\u0440\u0430\u0432\u0430 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
p18
ttRp19
(dp20
g10
g15
sg14
g18
sg12
g16
sg11
L2L
sg13
g17
sba.