УВЕДОМЛЕНИЕ О ЗАПИСИ НА ПРИЕМ №{{ session.get('ticket_uid') }}
ФИО (Пациент): {{ data['lastname'] }} {{ data['firstname'] }} {{ data['patronymic'] }}
Дата рождения: {{ data['dd'] }}.{{ data['mm'] }}.{{ data['yy'] }} г.
{% if data.get('client_id') %}
№ Амбулаторной карты: {{ data.get('client_id') }}
{% else %}
{% if data['document_type'] == 'policy_type_2' %}
Полис ОМС: {% if data['series'] %}{{ data['series'] }} {% endif %}{{ data['number'] }}
{% endif %}
{% if data['document_type'] in 'policy_type_4' %}
Полис ОМС: {{ data['policy_number'] }}
{% endif %}
{% if data['document_type'] == 'policy_type_3' %}
Полис ДМС: {% if data['series'] %}{{ data['series'] }} {% endif %}{{ data['number'] }}
{% endif %}
{% if data['document_type'] == 'doc_type_7' %}
Военный билет: {% if data['doc_series'] %}{{ data['doc_series'] }} {% endif %}{{ data['doc_number'] }}
{% endif %}
{% if data['document_type'] == 'doc_type_4' %}
Удостоверение личности офицера: {% if data['doc_series'] %}{{ data['doc_series'] }} {% endif %}{{ data['doc_number'] }}
{% endif %}
{% endif %}
ВЫ ЗАПИСАНЫ НА ПРИЕМ:
Лечебное учреждение: {{ session.get('current_lpu_title') }}, {{ session.get('address') }}, телефон: {{ session.get('current_lpu_phone') }}
Врач: {% set doctor=session.get('doctor') %}{{ doctor['lastName'] }} {{ doctor['firstName'] }} {{ doctor['patronymic'] }} ({{ doctor.get('speciality') }})
Дата и время приёма: {{ date|dateformat('dd.M.y') }} {{ start_time|datetimeformat('H:mm', rebase=False) }} - {{ finish_time|datetimeformat('H:mm', rebase=False) }}
ВНИМАНИЕ:
В случае невозможности посещения врача в указанное время, пожалуйста, сообщите об этом лечебному учреждению по контактным данным, указанным в настоящем уведомлении.
С настоящим уведомлением необходимо обратиться в регистратуру лечебного учреждения не менее чем за 15 минут до указанного времени приёма.
